LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PMMFS_Reflected_v0.1.pdsprj'.
CADCAM generated at 20:22:24 on 26 October 2020.

File List
---------
Top Copper              : PMMFS_Reflected_v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : PMMFS_Reflected_v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PMMFS_Reflected_v0.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PMMFS_Reflected_v0.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PMMFS_Reflected_v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PMMFS_Reflected_v0.1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PMMFS_Reflected_v0.1 - CADCAM Mechanical 1.GBR
Top Assembly            : PMMFS_Reflected_v0.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : PMMFS_Reflected_v0.1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PMMFS_Reflected_v0.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PMMFS_Reflected_v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=1.016mm                                                         FLASH Material
D17	CIRCLE  D=1.778mm                                                         FLASH Material
D18	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D19	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
